twitter.consumer_key=
twitter.consumer_secret=
twitter.base_url=https://stream.twitter.com/1.1/statuses/filter.json
twitter.max_tweets=100
twitter.max_duration=30
#report.out_file=java-exercise-%t.json
report.out_file=
mongo.db=tweetdb
mongo.uri=mongodb://127.0.0.1:27017/tweetdb
spring.main.banner-mode=off
logging.pattern.console=
